<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/bg_messages"
    android:weightSum="4">


    <TextView

        android:id="@+id/txtwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Select any Item to Share"
        android:textAllCaps="true"

        android:textSize="20sp"
        android:textStyle="bold" />





    <Button

            android:id="@+id/btnimages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Images"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white" />
    <Button
       android:layout_marginTop="20dp"
        android:id="@+id/btnsotpevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Event"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnsotpnotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Notification"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

</LinearLayout>