<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/bg_messages"
    android:weightSum="4">


    <TextView

        android:id="@+id/txtwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Share Notification"
        android:textAllCaps="true"

        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="168dp" />

    <EditText

        android:id="@+id/etname"
        android:background="@android:color/holo_blue_dark"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:hint="Enter Your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColorHint="@android:color/white"
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_weight="0.30" />

    <EditText

        android:id="@+id/etmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_weight="0.30"
        android:hint="Enter Mobile Number"
        android:inputType="number"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />


    <Button
            android:id="@+id/btnsotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Send OTP"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white" />




</LinearLayout>